.hero-section

    .heading-box

        h1 
            font-size: 35px

        p
            font-size: 18px
            width: 80%

h2
    font-size: 28px 

h3
    font-size: 24px

.container
    width: 100%
    display: flex 
    flex-direction: column 

    .about-box-container
        width: 100%
        height: 380px
        position: relative

        .about-box
            width: 100%
            height: 110px

        .about-box:hover 
            height: 200px

.row 
    width: 100%
    padding: 40px

.traveling 

    .modal-gallery 

        .image.active
            height: 450px
            width: 750px

.nature

    .nature-modal

        img 
            height: auto
            max-height: 85%
            max-width: 80%

@media ( max-width: 1100px )

    .section-text 
        font-size: 16px
    
    .nature 
        
        .grid-container
            height: 450px