//  #5ca6d1 -light blue
//  #01649c - dark blue

// -------- BASIC 
    
* 
    margin: 0
    padding: 0
    box-sizing: border-box

body, html 
    background-color: #202020
    font-family: 'Montserrat', sans-serif
    color: #ffffff
    position: relative
    scroll-behavior: smooth


// --------- REUSABLE COMPONENTS


.btn 
    display: flex 
    align-items: center
    justify-content: center
    text-decoration: none
    width: 190px
    height: 50px
    font-family: 'Montserrat', sans-serif
    font-size: 18px
    border: none
    background-color: #01649c
    border-radius: 50px
    color: #ffffff
    cursor: pointer
    transition: background-color .3s

.btn:hover 
    background-color: #5ca6d1

h2 
        text-align: center
        margin: 30px 0
        font-size: 35px
        font-weight: 400
        opacity: 0

h3 
    font-size: 30px
    font-weight: 400

.row 
    width: 80%
    max-width: 1400px
    padding: 30px
    margin: 0 auto

.section-text 
        text-align: justify
        font-size: 20px
        line-height: 130%
        margin-bottom: 50px

.bg-text 
        position: absolute
        top: 50px
        z-index: 0


// --------- NAVIGATION


nav 
    position: fixed
    display: flex
    justify-content: space-between
    align-items: center
    width: 100%
    height: 200px
    padding: 20px
    background: transparent
    transition: height .3s, background .3s
    z-index: 99

    .nav-logo
        width: 200px
        transform: scale(1.2) translate(100px, 0px)
        transition: transform .3s
    
    .nav-button
        height: 50px
        width: 50px
        border-radius: 50px
        background: transparent
        border: none
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column
        cursor: pointer
        transform: translate(-100px, 0)
        transition: transform .3s

        span 
            display: block
            width: 40px
            height: 3px
            margin: 3px 0
            background: #fff
            transform-origin: left
            transition: transform .5s, opacity .5s

        span:nth-child(2)
            transform-origin: center

    .nav-button:focus 
        outline: none
        background: radial-gradient(#c7c7c7af, #ffffff00)

    .smaller
        transform: scale(1) translate(0px, 0px)
    
    .open
        span:nth-child(1)
            transform-origin: left
            transform: rotateZ(405deg) translate(0px, -8px)

        span:nth-child(2)
            transform-origin: center
            transform: rotateZ(360deg) 
            opacity: 0
            
        span:nth-child(3)
            transform-origin: left
            transform: rotateZ(-405deg) translate(1px, 8px)

.menu 
    display: flex
    justify-content: center
    align-items: center
    position: fixed
    width: 100%
    height: 100vh
    background-image: linear-gradient(180deg, rgba(32, 32, 32, 0.9) 0%, rgba(32, 32, 32, 0.711) 100%) , url(../images/menu-bg.jpg)
    opacity: 0
    visibility: hidden
    transition: opacity .7s, visibility .7s
    z-index: 98

    .menu-list    
        list-style: none

        .menu-list-item
            text-align: center
            padding: 15px
            margin: 15px 0   
            position: relative

            .menu-link
                display: block
                text-decoration: none
                color: #ffffff
                width: 100%
                height: 100%
                font-size: 36px
                transition: transform .3s
        
        .menu-list-item::after
            content: ''
            height: 2px
            position: absolute
            width: 70px
            background: #ffffff3f
            bottom: 0
            left: 50%
            transform: translateX(-50%)
            transition: width .3s, background .3s

        .menu-list-item:hover::after
            width: 250%
            background: radial-gradient(#ffffff3f, #ffffff00)

        .menu-list-item:hover .menu-link 
            transform: translateY(-10px)

.show
    opacity: 1
    visibility: visible


// --------- HOME SECTION

.hero-section 
    position: relative
    width: 100%
    height: 100vh
    display: flex
    align-items: center
    justify-content: center

    .image-box
        position: absolute
        width: 100%
        height: 100%

        img 
            width: 100%
            height: 100%
            object-fit: cover

    .shadow 
        position: absolute
        width: 100%
        height: 100%
        background: linear-gradient(#000000dc, #33333300)
        z-index: 1

    .heading-box
        position: relative
        width: 100%
        text-align: center
        padding: 30px
        z-index: 2
        
        h1 
            font-size: 45px
            font-weight: 400

        p
            font-size: 20px
            width: 50%
            margin: 30px auto
            line-height: 130%
            opacity: 0
        
        .line
            height: 3px
            width: 30%
            margin: 0 auto
            background: #fff
            opacity: 0

.buttons
    width: 400px
    margin: 40px auto
    display: flex
    justify-content: space-between
    opacity: 0


// ------ ABOUT SECTION

.about-section
    width: 100%
    height: 100vh
    padding: 30px
    z-index: 3
    background-image: linear-gradient(180deg, #202020 0%, rgba(32, 32, 32, 0.89) 50.52%, #202020 100%), url(../images/aboutus/about-bg.jpg)
    background-position: center
    background-size: cover
    position: relative

.about-section::before
    position: absolute
    content: ''
    left: 0
    height: 200px
    width: 100%
    background: linear-gradient(#20202000, #202020)
    top: -200px

.container
    width: 100%
    display: flex 
    flex-direction: column 

    .about-box
        width: 100%
        height: 140px
        background-color: #333333
        margin: 20px 0
        position: relative
        display: flex 
        justify-content: center
        align-items: center
        border-radius: 3px
        box-shadow: 0px 0px 20px #0f0f0f
        transition: height .5s

    h3 
        position: relative
        z-index: 1

    .shadow 
        position: absolute
        height: 100%
        width: 100%
        top: 0
        left: 0
        background-color: #000000
        opacity: .7
        transition: opacity .7s
        z-index: 0

    .about-box:nth-of-type(1)
        background-image: url(../images/aboutus/traveling-large.jpg)
        background-position: center 
        background-size: cover

    .about-box:nth-of-type(2)
        background-image: url(../images/aboutus/nature-large.jpg)
        background-position: center 
        background-size: cover
    
    .about-box:nth-of-type(3)
        background-image: url(../images/aboutus/cultures-large.jpg)
        background-position: center 
        background-size: cover

    .about-box:hover 
        height: 300px

        .shadow 
            opacity: .4


// --------- TRAVELING SECTION


.traveling
    background-image: linear-gradient(180deg, #202020 0%, rgba(32, 32, 32, 0.89) 50.52%, #202020 100%), url(../images/traveling/traveling-bg.jpg)
    width: 100%
    height: 100vh
    margin-top: 100px
    position: relative
    display: flex
    align-items: center
    justify-content: center

    .row
        height: 100%
        z-index: 1

        .wrapper
            display: flex
            width: 100%
            height: 100%

            .text-container
                width: 40%
                height: 100%
                padding: 30px
                display: flex
                flex-direction: column 
                justify-content: center

            .images-container
                display: flex
                justify-content: space-around
                width: 60%
                height: 100%

                .image-box
                    width: 30%
                    height: 100%
                    overflow: hidden
                    position: relative
                    cursor: pointer

                    .shadow
                        position: absolute
                        height: 100%
                        width: 100%
                        background: linear-gradient(180deg, rgba(255, 255, 255, 0.67) 0%, rgba(255, 255, 255, 0.35) 100%)
                        opacity: 1
                        visibility: visible
                        transition: opacity .7s, visibility .7s
                        z-index: 1

                    img
                        height: 100%
                        width: 100%
                        object-fit: cover
                        transform: scale(1.1)
                        transition: transform .7s

                .image-box:hover
                    .shadow
                        opacity: 0
                        visibility: hidden

                    img 
                        transform: scale(1)

    .modal-gallery
        position: fixed
        display: none
        justify-content: center
        align-items: center
        width: 100%
        height: 100vh
        background-color: #000000e8
        top: 0
        left: 0
        bottom: 0
        right: 0
        z-index: 100

        .back
            position: absolute
            z-index: 0
            width: 100%
            display: flex
            justify-content: space-between

            .image 
                position: relative
                height: 300px
                width: 500px
                margin: 0 10px
                cursor: pointer
                opacity: 0
                animation: activeImage .3s ease-in .2s forwards

                img 
                    width: 100%
                    height: 100%
                    object-fit: cover

                .shadow
                    height: 100%
                    width: 100%
                    position: absolute
                    top: 0
                    left: 0
                    background-color: #000000
                    opacity: 0.5
                    visibility: visible
                    transition: opacity .3s

            .image:hover
                .shadow
                    visibility: hidden
                    opacity: 0

        .image.active
            height: 600px
            width: 1000px
            z-index: 1
            animation: activeImage .3s ease-in forwards

            img
                height: 100%
                width: 100%
                object-fit: cover

    .show 
        display: flex

@keyframes activeImage
    0%
        opacity: 0
        
    100%
        opacity: 1


// --------- NATURE SECTION


.nature
    position: relative
    width: 100%
    margin-top: 100px
    background-image: linear-gradient(180deg, #202020 0%, rgba(32, 32, 32, 0.89) 50.52%, #202020 100%), url(../images/nature/nature-bg.jpg)

    .bg-text 
        top: 50px

    .row
        position: relative
        z-index: 1

    .grid-container 
        width: 100%
        height: 500px
        display: grid
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr
        grid-template-rows: 1fr 1fr 1fr 1fr
        grid-gap: 10px

        .grid-item
            background-color: #000000
            height: 100%
            width: 100%
            overflow: hidden
            cursor: pointer

        .grid-item img 
            height: 100% 
            width: 100%
            transform: scale(1.05)
            opacity: .5
            object-fit: cover
            transition: opacity .5s, transform .5s
        
        .grid-item:hover
            img 
                opacity: 1
                transform: scale(1.01)

        .grid-item:nth-child(1)
            height: 100%
            width: 100%
            grid-column: 1 / 3
            grid-row: 1 / 5

        .grid-item:nth-child(2)
            grid-column: 3 / 5
            grid-row: 1 / 3

        .grid-item:nth-child(3)
            grid-column: 3 / 5
            grid-row: 3 / 5

        .grid-item:nth-child(4)
            grid-column: 5 / 7

        .grid-item:nth-child(5)
            grid-column: 5 / 7
            grid-row: 2 / 5

        .grid-item:nth-child(6)
            grid-column: 7 / 9
            grid-row: 1 / 3

        .grid-item:nth-child(7)
            grid-row: 3 / 5

        .grid-item:nth-child(8)
            grid-row: 3 / 5

.nature-modal 
    position: fixed
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
    height: 100%
    width: 100%
    top: 0
    left: 0
    background-color: #000000e8
    z-index: 100
    opacity: 0
    visibility: hidden
    transition: opacity .3s, visibility .3s

    p 
        font-size: 24px
        margin-top: 20px
        font-style: italic

    img 
        height: 85%
        object-fit: cover

.nature-modal.show 
    opacity: 1
    visibility: visible


// --------- CULTURES SECTION


.cultures 
    width: 100%
    position: relative
    background-image: linear-gradient(180deg, #202020 0%, rgba(32, 32, 32, 0.89) 50.52%, #202020 100%), url(../images/cultures/cultures-bg.jpg)
    background-size: cover
    background-position: center
    margin-top: 100px

    .row
        display: flex 
        position: relative
        z-index: 1

        .cultures-gallery
            width: 60%
            height: 90vh
            display: grid
            grid-template-columns: 1fr 1fr 1fr
            grid-template-rows: 1fr 1fr 1fr
            grid-gap: 10px
            padding: 20px

            .gallery-image 
                background-color: #333333
                overflow: hidden
                cursor: pointer

                img 
                    width: 100%
                    height: 100%
                    object-fit: cover
                    transform: scale(1.1)
                    opacity: 0.5
                    transition: opacity .7s, transform 1s 

            .gallery-image:hover 
                img 
                    transform: scale(1)
                    opacity: 1

            .gallery-image:nth-child(1)
                grid-area: 1 / 1 / 2 / 3

            .gallery-image:nth-child(2)
                grid-area: 1 / 3 / 2 / 4

            .gallery-image:nth-child(3)
                grid-area: 2 / 1 / 3 / 2
            
            .gallery-image:nth-child(4)
                grid-area: 2 / 2 / 3 / 4

            .gallery-image:nth-child(5)
                grid-area: 3 / 1 / 4 / 4
        
        .cultures-text
            width: 40%
            height: 90vh
            padding: 20px
            display: flex 
            flex-direction: column 
            align-items: center 
            justify-content: center

.cultures-modal
    position: fixed 
    display: flex
    justify-content: center 
    align-items: center
    flex-direction: column
    top: 0
    left: 0 
    height: 100vh
    width: 100%
    background-color: #000000e8
    opacity: 0
    visibility: hidden
    transition: opacity .3s, visibility .3s
    z-index: 100

    .slides-box
        position: relative
        display: flex 
        flex-direction: column 
        align-items: center
        width: 80%

        .slide
            display: none
            height: 60vh
            overflow: hidden

            img 
                height: 100%
                object-fit: cover

        a 
            position: absolute
            font-size: 60px
            top: 50%
            transform: translateY(-50%)
            cursor: pointer
            transition: color .3s

        a:hover 
            color: #9c9c9c

        .next-slide
            right: 0

        .previous-slide 
            left: 0

    .caption-box
        .caption 
            font-size: 25px
            font-style: italic
            margin: 20px 0

    .preview-box 
        width: 80%
        display: flex

        .preview-image
            width: 20%
            height: 150px
            overflow: hidden
            background-color: #000000

            img 
                width: 100%
                height: 100%
                object-fit: cover
                cursor: pointer
                opacity: 0.3
                transition: opacity .3s

            .active
                opacity: 1

        .preview-image:hover 
            img 
                opacity: 1

.cultures-modal.show
    opacity: 1
    visibility: visible



// ANIMATIONS

.fadeInDown
    animation: fadeInDown .8s ease-in forwards

@keyframes fadeInDown 
    0%
        opacity: 0
        transform: translateY(-20px)
        
    100%
        opacity: 1
        transform: translateY(0)

.fadeIn
    animation: fadeIn .8s ease-in forwards

@keyframes fadeIn
    0%
        opacity: 0
        
    100%
        opacity: 1
        
