.hero-section

    .hero-img

        h1
            font-size: 42px

        p 
            font-size: 16px

.card-deck 
    flex-direction: row
    flex-wrap: wrap

.card-deck .card 
    margin-right: 15px
    margin-bottom: 0px
    margin-left: 15px

.prices
    
    .price-info
        font-size: 23px

.wrapper-prices
    width: 90%